﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{655A9CFE-3446-4AEB-B25B-4E54C81BCBDD}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>DesignPatterns2</RootNamespace>
    <AssemblyName>DesignPatterns2</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cap1\ConnectionFactory.cs" />
    <Compile Include="Cap2\Do.cs" />
    <Compile Include="Cap2\Fa.cs" />
    <Compile Include="Cap2\INota.cs" />
    <Compile Include="Cap2\La.cs" />
    <Compile Include="Cap2\Mi.cs" />
    <Compile Include="Cap2\NotasMusicais.cs" />
    <Compile Include="Cap2\Piano.cs" />
    <Compile Include="Cap2\Re.cs" />
    <Compile Include="Cap2\Si.cs" />
    <Compile Include="Cap2\Sol.cs" />
    <Compile Include="Cap3\Contrato.cs" />
    <Compile Include="Cap3\Estado.cs" />
    <Compile Include="Cap3\Historico.cs" />
    <Compile Include="Cap3\TipoContrato.cs" />
    <Compile Include="Cap4\Divisao.cs" />
    <Compile Include="Cap4\IExpressao.cs" />
    <Compile Include="Cap4\Multiplicacao.cs" />
    <Compile Include="Cap4\Numero.cs" />
    <Compile Include="Cap4\RaizQuadrada.cs" />
    <Compile Include="Cap4\Soma.cs" />
    <Compile Include="Cap4\Subtracao.cs" />
    <Compile Include="Cap5\ImpressoraVisitor.cs" />
    <Compile Include="Cap5\IVisitor.cs" />
    <Compile Include="Cap6\EnviaPorEmail.cs" />
    <Compile Include="Cap6\EnviaPorSMS.cs" />
    <Compile Include="Cap6\MensagemCliente.cs" />
    <Compile Include="Cap6\IEnviador.cs" />
    <Compile Include="Cap6\IMensagem.cs" />
    <Compile Include="Cap6\MensagemAdministrativa.cs" />
    <Compile Include="Cap7\FilaDeTrabalho.cs" />
    <Compile Include="Cap7\FinalizaPedido.cs" />
    <Compile Include="Cap7\IComando.cs" />
    <Compile Include="Cap7\PagaPedido.cs" />
    <Compile Include="Cap7\Pedido.cs" />
    <Compile Include="Cap7\Status.cs" />
    <Compile Include="Cap8\Cliente.cs" />
    <Compile Include="Cap8\GeradorDeXml.cs" />
    <Compile Include="Cap9\EmpresaFacade.cs" />
    <Compile Include="Cap9\EmpresaFacadeSingleton.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>