﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CursoDesignPatterns", "CursoDesignPatterns\CursoDesignPatterns.csproj", "{4B642B68-0C4C-43B1-96F3-02757B91C63F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B642B68-0C4C-43B1-96F3-02757B91C63F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B642B68-0C4C-43B1-96F3-02757B91C63F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B642B68-0C4C-43B1-96F3-02757B91C63F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B642B68-0C4C-43B1-96F3-02757B91C63F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {177FE721-A84F-4AFD-9001-49A31EA0F58B}
	EndGlobalSection
EndGlobal
